API_ID = 23908538
API_HASH = 600d68b2a9ab32ab116e9b32a89c46fd
OWNER_ID = 5107892950
ALLOWED_USER_IDSBOT_USERNAME = 5107892950
BOT_USERNAME = @Miririririririr_bot
BOT_TOKEN =6039857845:AAHOnjuEUUDUszAzCt-klQAvOMSE5Irsjtk
CHANNEL_ID =
SECRET_CODE_LENGTH =
BASE_URL = 
BIND_ADDRESS =
PORT =
